{"ts":1377450633033,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<div class=\"alert alert-warning alert-dismissable\">\n  <button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-hidden=\"true\">&times;</button>\n  <strong>Warning!</strong> Best check yo self, you're not looking too good.\n</div>"]],"start1":0,"start2":0,"length1":0,"length2":230}]],"length":230}
{"contributors":[],"silentsave":false,"ts":1377451933677,"patch":[[{"diffs":[[0,"<"],[-1,"div"],[1,"li"],[0," class=\""],[-1,"alert alert-warning alert-dismissable"],[1,"col-lg-2 col-md-3 col-sm-6 col-xs-12"],[0,"\">\n  "],[1," "],[-1,"<button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-hidden=\"true\">&times;</button>\n  <strong>Warning!</strong> Best check yo self, you're not looking too good.\n</div"],[1," <div>\n        <img class=\"img-responsive\" src={{game.logo.large}} alt={{game.name}} height=\"270\" width=\"140\"> \n    </div>\n    <p class=\"text-muted\"><strong>{{game.naem}}</strong></p>\n    <p class=\"text-muted\"><strong>{{ Globalize.format( viewers, \"n0\") }}</strong> viewers</p>\n</li"],[0,">"]],"start1":0,"start2":0,"length1":230,"length2":336}]],"length":336,"saved":false}
{"ts":1377452908337,"patch":[[{"diffs":[[0,"e}} "],[-1,"height=\"270\" width=\"140\""],[0,"> \n "]],"start1":134,"start2":134,"length1":32,"length2":8}]],"length":312,"saved":false}
{"ts":1377452962016,"patch":[[{"diffs":[[0,"<img"],[-1," class=\"img-responsive\""],[0," src"]],"start1":68,"start2":68,"length1":31,"length2":8}]],"length":289,"saved":false}
{"ts":1377452998545,"patch":[[{"diffs":[[0,"e.na"],[-1,"e"],[0,"m"],[1,"e"],[0,"}}</"]],"start1":168,"start2":168,"length1":10,"length2":10}]],"length":289,"saved":false}
{"ts":1377453145753,"patch":[[{"diffs":[[0,"<div"],[-1,">\n        <img"],[1," title = {{game.name}}>\n        <img class=\"img-responsive\""],[0," src"]],"start1":54,"start2":54,"length1":22,"length2":67},{"diffs":[[0,"ge}}"],[-1," alt={{game.name}}"],[0," > \n"]],"start1":137,"start2":137,"length1":26,"length2":8}]],"length":316,"saved":false}
{"ts":1377453194411,"patch":[[{"diffs":[[0,"<strong>"],[1,"<small>"],[0,"{{game.n"]],"start1":182,"start2":182,"length1":16,"length2":23},{"diffs":[[0,"ame.name}}</"],[1,"small></"],[0,"strong></p>\n"]],"start1":200,"start2":200,"length1":24,"length2":32}]],"length":331,"saved":false}
{"ts":1377453295817,"patch":[[{"diffs":[[0,"ong>"],[-1,"<small>"],[0,"{{ga"]],"start1":186,"start2":186,"length1":15,"length2":8},{"diffs":[[0,"}}</"],[-1,"small></"],[0,"stro"]],"start1":201,"start2":201,"length1":16,"length2":8}]],"length":316,"saved":false}
{"ts":1377454492739,"patch":[[{"diffs":[[0,".large}}"],[1," width=\"200\" height=\"200"],[0," > \n    "]],"start1":133,"start2":133,"length1":16,"length2":40}]],"length":340,"saved":false}
{"ts":1377454557767,"patch":[[{"diffs":[[0,"<img"],[-1," class=\"img-responsive\""],[0," src"]],"start1":90,"start2":90,"length1":31,"length2":8}]],"length":317,"saved":false}
{"ts":1377454630105,"patch":[[{"diffs":[[0," width=\""],[-1,"20"],[1,"14"],[0,"0\" heigh"]],"start1":118,"start2":118,"length1":18,"length2":18},{"diffs":[[0,"t=\"2"],[-1,"00"],[1,"70\"\""],[0," > \n"]],"start1":136,"start2":136,"length1":10,"length2":12}]],"length":319,"saved":false}
{"ts":1377454632868,"patch":[[{"diffs":[[0,"ht=\"270\""],[-1,"\""],[0," > \n    "]],"start1":135,"start2":135,"length1":17,"length2":16}]],"length":318,"saved":false}
{"ts":1377454690148,"patch":[[{"diffs":[[0,"   <img "],[1,"class=\"img-responsive\" "],[0,"src={{ga"]],"start1":87,"start2":87,"length1":16,"length2":39},{"diffs":[[0,"ge}}"],[-1," width=\"140\" height=\"270\""],[0," > \n"]],"start1":137,"start2":137,"length1":33,"length2":8}]],"length":316,"saved":false}
{"ts":1377454764556,"patch":[[{"diffs":[[0,"img "],[-1,"class=\"img-responsive\""],[0," src"]],"start1":91,"start2":91,"length1":30,"length2":8},{"diffs":[[0,".large}}"],[1," width=\"140\" height=\"196\""],[0," > \n    "]],"start1":111,"start2":111,"length1":16,"length2":41}]],"length":319,"saved":false}
{"ts":1377454953975,"patch":[[{"diffs":[[0,"   <img "],[1,"class=\"img-responsive\""],[0," src={{g"]],"start1":87,"start2":87,"length1":16,"length2":38},{"diffs":[[0,"ge}}"],[-1," width=\"140\" height=\"196\""],[0," > \n"]],"start1":137,"start2":137,"length1":33,"length2":8}]],"length":316,"saved":false}
{"ts":1377455018982,"patch":[[{"diffs":[[0,"-lg-"],[-1,"2"],[1,"3"],[0," col-md-"],[-1,"3"],[1,"4"],[0," col"]],"start1":14,"start2":14,"length1":18,"length2":18}]],"length":316,"saved":false}
